<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MenuFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageBMR"
            android:layout_width="306dp"
            android:layout_height="233dp"
            android:layout_marginBottom="28dp"
            android:src="@drawable/bmr"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageKcal"
            android:layout_width="306dp"
            android:layout_height="248dp"
            android:src="@drawable/kaloriimg"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="337dp" />

        <TextView
            android:id="@+id/textBMR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMR Kalkulator"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageBMR"
            app:layout_constraintEnd_toEndOf="@+id/imageBMR"
            app:layout_constraintStart_toStartOf="@+id/imageBMR"
            app:layout_constraintTop_toTopOf="@+id/imageBMR"
            app:layout_constraintVertical_bias="0.98" />

        <TextView
            android:id="@+id/textkcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kalkulator Kalori"
            android:textColor="#000000"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageKcal"
            app:layout_constraintEnd_toEndOf="@+id/imageKcal"
            app:layout_constraintStart_toStartOf="@+id/imageKcal"
            app:layout_constraintTop_toTopOf="@+id/imageKcal"
            app:layout_constraintVertical_bias="0.81" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="280dp"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>